<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tokai Prison Download</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://adm.shinobi.jp/s/f3cab5e07b75f403ca9b321db1219573"></script>
<script src="js/tmplate.js"></script>
</head>

<body>

<div id="container">

<header>
<h1 id="logo">
    <a href="index.html">
        <img src="images/logo.png" alt="SAMPLE SITE">
    </a>
</h1>
</header>

<nav id="menubar">
    <div id="header"></div>
</nav>

<div id="contents">

<section>

<h2>Download</h2>
<p>「東海刑務所」のダウンロードページです。</p>

<table class="ta1">
<caption>バージョンリスト</caption>
<tr>
<th>Version 6.0(.exe)</th>
<td>
    <a href="https://firebasestorage.googleapis.com/v0/b/storage-tokai-prison.appspot.com/o/Tokai%20Prison%206.0.exe?alt=media&token=fdaf3253-0524-4689-b850-b05cce1cc6c7">
        ダウンロード
    </a>
</td>
</tr>
<tr>
    <th>旧バージョンが必要な方はこちら。</th>
    <td>
        <a href="https://drive.google.com/drive/folders/1tl-YKDKsJJq5BbEgbO8rzpMpDk_gI2oX?usp=sharing">
            https://drive.google.com/drive/folders/1tl-YKDKsJJq5BbEgbO8rzpMpDk_gI2oX?usp=sharing
        </a>
    </td>
    </tr>
</table>

</section>


<div id="footer">
    
</div>

</div>
<!--/container-->

</body>
</html>
