<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>初心者向けホームページテンプレート tp_beginner5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
    $(function(){
    $("#footer").load("../template/footer.html");
    $("#header").load("../template/header.html");
    });
</script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE SITE"></a></h1>
</header>

<nav id="menubar">
<ul>
    <div id="header"></div>
</ul>
</nav>

<div id="contents">

<section>

<h2>リンク</h2>

<table class="ta1">
<caption>運営一覧</caption>
<tr>
<th>
    <img src="https://minotar.net/helm/d297f52003024e5d944fd78edc82891a" alt="" width="32">
    <a href="https://twitter.com/Nakatai_0322">
        Nakatai_0322
    </a>
</th>
<td>Project Owner</td>
</tr>
</table>
</section>

運営になりたい方はDiscordコミュニティのチケットよりどうぞ！

</div>
<!--/contents-->

<div id="footer">
    
</div>

</div>
<!--/container-->

</body>
</html>
